server.port=8084

management.security.enabled=false
management.info.git.mode=full

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/